# homework-aston-REST-service

./: .gitignore  pom.xml
src/main/java/com/pykost/: Main.java
src/main/java/com/pykost/controller/: AuthorController.java  BookController.java
src/main/java/com/pykost/dao/: AuthorDAO.java  BaseDAO.java  BookDAO.java  CRUD.java  DAO.java  GetAll.java  GetAllEntity.java
src/main/java/com/pykost/dto/: AuthorDTO.java  AuthorForBookDTO.java  BookDTO.java
src/main/java/com/pykost/entity/: Author.java  AuthorEntity.java  Book.java  BookEntity.java
src/main/java/com/pykost/exception/: ConnectionManagerException.java  DAOException.java  PropertiesUtilException.java
src/main/java/com/pykost/mapper/: AuthorForBookMapper.java  AuthorMapper.java  BookMapper.java
src/main/java/com/pykost/service/: AuthorServiceImpl.java  BookServiceImpl.java  Service.java
src/main/java/com/pykost/util/: ConnectionManager.java  HikariCPDataSource.java  PropertiesUtil.java  ServletsUtil.java
src/main/resources/: application.properties
src/test/java/com/pykost/controller/: AuthorControllerTest.java  BookControllerTest.java
src/test/java/com/pykost/dao/: AuthorDAOTest.java  BookDAOTest.java
src/test/java/com/pykost/mapper/: AuthorMapperTest.java  BookMapperTest.java
src/test/java/com/pykost/service/: AuthorServiceImplTest.java  BookServiceImplTest.java
src/test/java/com/pykost/util/: ServletsUtilTest.java
